{
  "name": "factory-method-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@root": "./src"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
